spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-1.c56smecm6s1k.us-east-1.rds.amazonaws.com/appdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=inventorydb11
server.port=80
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/v2/api-docs
