/* HomePage.css */

.homepage {
  background-color: #ffffcc; /* Light yellow background color */
  min-height: 100vh; /* Ensure the homepage covers the entire viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.homepage-content {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
  padding: 20px;
  border-radius: 8px;
}

.homepage h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333; /* Dark grey text color */
}

.homepage p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555; /* Slightly lighter grey text color */
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Primary button color */
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}